{
  "name": "mukuvi-os",
  "version": "1.0.0",
  "description": "Mukuvi Operating System - A complete terminal-based OS with advanced security features",
  "main": "src/kernel/boot.js",
  "type": "module",
  "scripts": {
    "setup": "node src/installer/install.js",
    "boot": "node src/kernel/boot.js",
    "gui": "node src/gui/gui-server.js",
    "dev": "node src/kernel/boot.js --dev",
    "test": "node src/tests/test-runner.js"
  },
  "keywords": ["operating-system", "terminal", "mukuvi", "os", "security", "hacking", "ai"],
  "author": "Mukuvi OS Team",
  "license": "GPL-3.0",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.12",
    "figlet": "^1.7.0",
    "node-pty": "^1.0.0",
    "blessed": "^0.1.81",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "openai": "^4.20.0",
    "node-wifi": "^2.0.15",
    "crypto": "^1.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}